<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurencyConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curency Convertor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-KJ-TnG">
                                <rect key="frame" x="16" y="40" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-d7-IdC">
                                <rect key="frame" x="170.5" y="126" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-jb-dbD">
                                <rect key="frame" x="171" y="196.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-n6-3C9">
                                <rect key="frame" x="171" y="267" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vql-vQ-ryx">
                                <rect key="frame" x="172.5" y="337.5" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-fD-L3r">
                                <rect key="frame" x="170" y="408" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="912-Hf-eqd">
                                <rect key="frame" x="150" y="597" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Get Rates"/>
                                <connections>
                                    <action selector="getRates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaI-eY-vpO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-CG-gA0">
                                <rect key="frame" x="170" y="478.5" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PSK-d7-IdC" firstAttribute="top" secondItem="GCh-KJ-TnG" secondAttribute="bottom" constant="50" id="9TU-dk-kjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="912-Hf-eqd" secondAttribute="trailing" constant="150" id="Aeo-M2-npi"/>
                            <constraint firstItem="vql-vQ-ryx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cg7-cZ-zK8"/>
                            <constraint firstItem="Yfq-jb-dbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dig-S8-R50"/>
                            <constraint firstItem="KtL-CG-gA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETN-el-q1I"/>
                            <constraint firstItem="an4-fD-L3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EkP-sK-UbG"/>
                            <constraint firstItem="912-Hf-eqd" firstAttribute="top" secondItem="KtL-CG-gA0" secondAttribute="bottom" constant="98" id="HTl-18-Bci"/>
                            <constraint firstItem="GCh-KJ-TnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RlI-BQ-ttX"/>
                            <constraint firstItem="an4-fD-L3r" firstAttribute="top" secondItem="vql-vQ-ryx" secondAttribute="bottom" constant="50" id="SY5-01-OYC"/>
                            <constraint firstItem="912-Hf-eqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Whs-1e-B5I"/>
                            <constraint firstItem="D5W-n6-3C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X20-qm-EsF"/>
                            <constraint firstItem="D5W-n6-3C9" firstAttribute="top" secondItem="Yfq-jb-dbD" secondAttribute="bottom" constant="50" id="fpL-Bo-lkN"/>
                            <constraint firstItem="GCh-KJ-TnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lfi-Vk-TDh"/>
                            <constraint firstItem="PSK-d7-IdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTs-iU-JrX"/>
                            <constraint firstItem="Yfq-jb-dbD" firstAttribute="top" secondItem="PSK-d7-IdC" secondAttribute="bottom" constant="50" id="uIy-wv-sgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GCh-KJ-TnG" secondAttribute="trailing" id="usH-7S-SHG"/>
                            <constraint firstItem="GCh-KJ-TnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNc-XM-VwW"/>
                            <constraint firstItem="KtL-CG-gA0" firstAttribute="top" secondItem="an4-fD-L3r" secondAttribute="bottom" constant="50" id="yRp-da-lbi"/>
                            <constraint firstItem="vql-vQ-ryx" firstAttribute="top" secondItem="D5W-n6-3C9" secondAttribute="bottom" constant="50" id="zF7-39-C5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgnLabel" destination="KtL-CG-gA0" id="JHy-8N-kTe"/>
                        <outlet property="cadLabel" destination="PSK-d7-IdC" id="tja-mX-24H"/>
                        <outlet property="chfLabel" destination="Yfq-jb-dbD" id="2Vu-Je-Acq"/>
                        <outlet property="gbpLabel" destination="D5W-n6-3C9" id="FDe-QO-eDa"/>
                        <outlet property="jpyLabel" destination="vql-vQ-ryx" id="nh7-W3-kge"/>
                        <outlet property="usdLabel" destination="an4-fD-L3r" id="5aH-5m-6rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
